#\u542f\u52a8\u670d\u52a1\u7aef\u53e3\u53f7 \u5f00\u53d1\u73af\u5883
server.port=8082
#\u670d\u52a1\u7684\u540d\u79f0  spring cloud\u4e2d\u5c06\u88ab\u6ce8\u518c
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#\u81ea\u5b9a\u4e49\u53c2\u6570
book.name=SpringVloudInAction
book.author=ZhangDeHeng
book.desc=${book.author} is writing <<${book.name}>>
