#启动服务端口号 开发环境
server.port=8082
#服务的名称  spring cloud中将被注册
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#自定义参数
book.name=SpringVloudInAction
book.author=ZhangDeHeng
book.desc=${book.author} is writing <<${book.name}>>
