# spring-cloud-demo

./: .project  README.md  pom.xml
arch1xgen/: .classpath  .project
arch1xgen/src/cn/javass/themes/smvcsm/template/dao/: DAO.txt
arch1xgen/src/cn/javass/themes/smvcsm/template/service/: IService.txt  Service.txt
arch1xgen/src/cn/javass/themes/smvcsm/template/vo/: Model.txt
arch1xgen/src/cn/javass/themes/smvcsm/template/web/: Controller.txt  WebModel.txt
arch1xgen/src/cn/javass/xgenconfxml/: CartGenConf.xml  FileGenConf.xml  GenConf.xml  GoodsGenConf.xml  OrderDetailGenConf.xml  OrderGenConf.xml  StoreGenConf.xml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/rainierSoft/hystrixdashboard/: HystrixDashboardApplication.java
feign-consumer/src/test/java/com/rainierSoft/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/rainierSoft/hystrixdashboard/: HystrixDashboardApplication.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/rainierSoft/ribbonconsumer/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/rainierSoft/ribbonconsumer/entity/: User.java
ribbon-consumer/src/main/java/com/rainierSoft/ribbonconsumer/service/: HelloService.java  UserService.java
ribbon-consumer/src/main/java/com/rainierSoft/ribbonconsumer/web/: ConsumerController.java  HelloService.java  UserCommand.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/rainierSoft/ribbonconsumer/: RibbonConsumerApplicationTests.java
springbootdemo/springbootdemo/: pom.xml
springbootdemo/springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/springbootdemo/src/main/resources/: application-dev.properties  application-test.properties  application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/rainierSoft/hystrixdashboard/: TurbineApplication.java
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/java/com/rainierSoft/hystrixdashboard/: TurbineApplication.java
turbine/src/main/resources/: application.properties
vir-eureka-server/: pom.xml
vir-eureka-server/src/main/java/com/rainierSoft/vireurekaserver/: VirEurekaServerApplication.java
vir-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
vir-eureka-server/src/test/java/com/rainierSoft/vireurekaserver/: VirEurekaServerApplicationTests.java
zdh-cartmgr/: .project  pom.xml
zdh-cartmgr/src/main/java/org/zdh/cartmgr/dao/: CartDAO.java
zdh-cartmgr/src/main/java/org/zdh/cartmgr/service/: CartService.java  ICartService.java
zdh-cartmgr/src/main/java/org/zdh/cartmgr/vo/: CartModel.java  CartQueryModel.java
zdh-cartmgr/src/main/java/org/zdh/cartmgr/web/: CartController.java  CartWebModel.java
zdh-cartmgr/src/main/resources/: applicationContext.xml
zdh-cartmgr/src/main/webapp/WEB-INF/jsp/cartmgr/: add.jsp
zdh-common/: .project  pom.xml
zdh-common/src/main/java/org/zdh/common/dao/: BaseDAO.java
zdh-common/src/main/java/org/zdh/common/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
zdh-common/src/main/java/org/zdh/common/service/: BaseService.java  IBaseService.java
zdh-common/src/main/java/org/zdh/common/vo/: BaseModel.java
zdh-common/src/main/java/org/zdh/common/web/: BaseWebModel.java
zdh-customermgr/: .project  pom.xml
zdh-customermgr/src/main/java/org/zdh/customermgr/: Client.java
zdh-customermgr/src/main/java/org/zdh/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
zdh-customermgr/src/main/java/org/zdh/customermgr/service/: CustomerService.java  ICustomerService.java
zdh-customermgr/src/main/java/org/zdh/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
zdh-customermgr/src/main/java/org/zdh/customermgr/web/: CustomerController.java  CustomerWebModel.java
zdh-customermgr/src/main/resources/: ehcache.xml  logback.xml
zdh-front/: .project  pom.xml
zdh-front/src/main/java/org/zdh/front/: IndexController.java  LoginController.java
zdh-front/src/main/resources/: MybatisConf.xml  applicationContext.xml
zdh-front/src/main/resources/mapper/: GoodsMapper.xml
zdh-front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
zdh-front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
zdh-front/src/main/webapp/WEB-INF/tags/: page.tag
zdh-goodmgrweb/: .classpath  .project  pom.xml
zdh-goodmgrweb/src/main/resources/: MybatisConf.xml  logback.xml
zdh-goodsmgr/: .project  pom.xml
zdh-goodsmgr/src/main/java/org/zdh/goodsmgr/dao/: GoodsDAO.java
zdh-goodsmgr/src/main/java/org/zdh/goodsmgr/service/: GoodsService.java  IGoodsService.java
zdh-goodsmgr/src/main/java/org/zdh/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
zdh-goodsmgr/src/main/java/org/zdh/goodsmgr/web/: GoodsController.java  GoodsWebModel.java
zdh-ordermgr/: .project  pom.xml
zdh-ordermgr/src/main/java/org/zdh/ordermgr/dao/: OrderDAO.java  OrderDetailDAO.java  OrderDetailMapper.xml
zdh-ordermgr/src/main/java/org/zdh/ordermgr/queue/: QueueReceiver.java  QueueSender.java
zdh-ordermgr/src/main/java/org/zdh/ordermgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
zdh-ordermgr/src/main/java/org/zdh/ordermgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
zdh-ordermgr/src/main/resources/: MybatisConf.xml  spring-mvc.xml
zdh-ordermgr/src/main/webapp/WEB-INF/tags/: page.tag
zdh-storemgr/: .project  pom.xml
zdh-storemgr/src/main/resources/: MybatisConf.xml
zdh-storemgr/src/main/webapp/WEB-INF/jsp/store/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
zdh-totalweb/: .project  pom.xml
zdh-totalweb/src/main/resources/: MybatisConf.xml  logback.xml
zdh-totalweb/src/main/resources/mapper/: OrderMapper.xml
zdh-totalweb/src/main/webapp/: index.jsp
zdh-totalweb/src/main/webapp/WEB-INF/: web.xml
zdh-totalweb/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
(+16 files in other folders)
