#server.port=1111
#eureka.instance.hostname=localhost
## \u4e0d\u9700\u8981\u5411\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
#eureka.client.register-with-eureka=false
## \u4e0d\u9700\u8981\u53bb\u68c0\u7d22\u670d\u52a1
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
spring.profiles.active=peer2

