<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zdh.appframework</groupId>
		<artifactId>zdh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zdh-totalweb</artifactId>
	<packaging>war</packaging>
	<name>zdh-totalweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 加入war依赖 -->
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-ordermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-storemgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-cartmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-customermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-goodmgrweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>zdh-totalweb</finalName>
		<plugins>
			<!-- 在总的web pom 中加入要合并的war内容 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.zdh.appframework</groupId>
							<artifactId>zdh-ordermgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.zdh.appframework</groupId>
							<artifactId>zdh-storemgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.zdh.appframework</groupId>
							<artifactId>zdh-cartmgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.zdh.appframework</groupId>
							<artifactId>zdh-customermgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.zdh.appframework</groupId>
							<artifactId>zdh-goodmgrweb</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<!-- 添加jetty插件配置 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
