<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zdh.appframework</groupId>
		<artifactId>zdh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zdh-front</artifactId>
	<packaging>war</packaging>
	<name>zdh-front Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-goodsmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-cartmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-ordermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-storemgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.zdh.appframework</groupId>
			<artifactId>zdh-customermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
	</dependencies>
	<build>
		<finalName>zdh-front</finalName>
		<pluginManagement>
			<plugins>
				<!-- 添加jetty插件配置 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<stopPort>9999</stopPort>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>9080</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<!--注意增加这两行，在打包时相关的类会被独立打成jar -->
						<attachClasses>true</attachClasses>
						<classesClassifier>api</classesClassifier>
					</configuration>
					<version>2.4</version>
					<executions>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
